# GradleProject

./: README.md  build.gradle  log.txt  logFromScript.txt  logFromTask.txt  print.sh
src/main/java/: Main.java
